apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kserve
resources:
  - ns.yaml
  - https://github.com/kserve/kserve/releases/download/v0.14.1/kserve.yaml
  - https://github.com/kserve/kserve/releases/download/v0.14.1/kserve-runtimes.yaml
